Function #0:
#parameters = 2
#local_vars = 1

(ENTRY) Block #0:

Block #1:
  instr 3: cmpeq b#16 0
  instr 4: blbs (3) [3]

Block #2:
  instr 5: move a#24 c#-8
  instr 6: move b#16 a#24
  instr 7: mod c#-8 b#16
  instr 8: move (7) b#16
  instr 9: write c#-8
  instr 10: write a#24
  instr 11: write b#16
  instr 12: wrl
  instr 13: br [1]

Block #3:
  instr 14: add res_base#32744 GP
  instr 15: store a#24 (14)
  instr 16: ret


(ENTRY) Function #1:
#parameters = 0
#local_vars = 0

(ENTRY) Block #0:
  instr 19: add a_base#32760 GP
  instr 20: store 25733 (19)
  instr 21: add b_base#32752 GP
  instr 22: store 48611 (21)
  instr 23: add a_base#32760 GP
  instr 24: load (23)
  instr 25: param (24)
  instr 26: add b_base#32752 GP
  instr 27: load (26)
  instr 28: param (27)
  instr 29: call [0]
  instr 30: add res_base#32744 GP
  instr 31: load (30)
  instr 32: write (31)
  instr 33: wrl
  instr 34: wrl
  instr 35: add a_base#32760 GP
  instr 36: store 7485671 (35)
  instr 37: add b_base#32752 GP
  instr 38: store 7480189 (37)
  instr 39: add a_base#32760 GP
  instr 40: load (39)
  instr 41: param (40)
  instr 42: add b_base#32752 GP
  instr 43: load (42)
  instr 44: param (43)
  instr 45: call [0]
  instr 46: add res_base#32744 GP
  instr 47: load (46)
  instr 48: write (47)
  instr 49: wrl
  instr 50: ret


