(ENTRY) Function #0:
#parameters = 0
#local_vars = 0

(ENTRY) Block #0:
  instr 3: add max_base#32728 GP
  instr 4: store 0 (3)
  instr 5: add i_base#32760 GP
  instr 6: store 5 (5)

Block #1:
  instr 7: add max_base#32728 GP
  instr 8: load (7)
  instr 9: cmplt (8) 270
  instr 10: blbc (9) [11]

Block #2:
  instr 11: add k_base#32736 GP
  instr 12: store 0 (11)
  instr 13: add i_base#32760 GP
  instr 14: load (13)
  instr 15: add j_base#32752 GP
  instr 16: store (14) (15)

Block #3:
  instr 17: add j_base#32752 GP
  instr 18: load (17)
  instr 19: cmpeq (18) 4
  instr 20: blbs (19) [8]

Block #4:
  instr 21: add j_base#32752 GP
  instr 22: load (21)
  instr 23: mod (22) 2
  instr 24: cmpeq (23) 1
  instr 25: blbc (24) [6]

Block #5:
  instr 26: add j_base#32752 GP
  instr 27: load (26)
  instr 28: add j_base#32752 GP
  instr 29: load (28)
  instr 30: add (27) (29)
  instr 31: add j_base#32752 GP
  instr 32: load (31)
  instr 33: add (30) (32)
  instr 34: add (33) 1
  instr 35: div (34) 2
  instr 36: add j_base#32752 GP
  instr 37: store (35) (36)
  instr 38: add k_base#32736 GP
  instr 39: load (38)
  instr 40: add (39) 2
  instr 41: add k_base#32736 GP
  instr 42: store (40) (41)
  instr 43: br [7]

Block #6:
  instr 44: add j_base#32752 GP
  instr 45: load (44)
  instr 46: div (45) 2
  instr 47: add j_base#32752 GP
  instr 48: store (46) (47)
  instr 49: add k_base#32736 GP
  instr 50: load (49)
  instr 51: add (50) 1
  instr 52: add k_base#32736 GP
  instr 53: store (51) (52)

Block #7:
  instr 54: br [3]

Block #8:
  instr 55: add k_base#32736 GP
  instr 56: load (55)
  instr 57: add max_base#32728 GP
  instr 58: load (57)
  instr 59: cmple (56) (58)
  instr 60: blbs (59) [10]

Block #9:
  instr 61: add k_base#32736 GP
  instr 62: load (61)
  instr 63: add max_base#32728 GP
  instr 64: store (62) (63)
  instr 65: add i_base#32760 GP
  instr 66: load (65)
  instr 67: add maxi_base#32744 GP
  instr 68: store (66) (67)
  instr 69: add max_base#32728 GP
  instr 70: load (69)
  instr 71: add (70) 2
  instr 72: write (71)
  instr 73: add maxi_base#32744 GP
  instr 74: load (73)
  instr 75: write (74)
  instr 76: wrl

Block #10:
  instr 77: add i_base#32760 GP
  instr 78: load (77)
  instr 79: add (78) 1
  instr 80: add i_base#32760 GP
  instr 81: store (79) (80)
  instr 82: br [1]

Block #11:
  instr 83: add max_base#32728 GP
  instr 84: load (83)
  instr 85: add (84) 2
  instr 86: write (85)
  instr 87: add maxi_base#32744 GP
  instr 88: load (87)
  instr 89: write (88)
  instr 90: wrl
  instr 91: ret


