(ENTRY) Function #0:
#parameters = 0
#local_vars = 0

(ENTRY) Block #0:
  instr 4: move 13 n$0
  instr 5: move 0 x$0
  instr 6: move 0 a$0
  instr 7: move a$0 a$1
  instr 8: move x$0 x$1

Block #1:
  instr 7: nop
  instr 8: nop
  instr 9: nop
  instr 10: nop
  instr 11: nop
  instr 12: nop
  instr 13: nop
  instr 14: cmplt a$1 n$0
  instr 15: blbc (14) [18]

Block #2:
  instr 16: move 0 b$1
  instr 17: move 0 x$2
  instr 18: move b$1 b$2
  instr 19: move c$0 c$1
  instr 20: move d$0 d$1
  instr 21: move e$0 e$1
  instr 22: move f$0 f$1
  instr 23: move x$2 x$3

Block #3:
  instr 18: nop
  instr 19: nop
  instr 20: nop
  instr 21: nop
  instr 22: nop
  instr 23: nop
  instr 24: cmplt b$2 n$0
  instr 25: blbc (24) [17]

Block #4:
  instr 26: move 0 c$2
  instr 27: move c$2 c$3
  instr 28: move d$1 d$2
  instr 29: move e$1 e$2
  instr 30: move f$1 f$2
  instr 31: move x$3 x$4

Block #5:
  instr 27: nop
  instr 28: nop
  instr 29: nop
  instr 30: nop
  instr 31: nop
  instr 32: cmplt c$3 n$0
  instr 33: blbc (32) [16]

Block #6:
  instr 34: move 0 d$3
  instr 35: move d$3 d$4
  instr 36: move e$2 e$3
  instr 37: move f$2 f$3
  instr 38: move x$4 x$5

Block #7:
  instr 35: nop
  instr 36: nop
  instr 37: nop
  instr 38: nop
  instr 39: cmplt d$4 n$0
  instr 40: blbc (39) [15]

Block #8:
  instr 41: move 0 e$4
  instr 42: move e$4 e$5
  instr 43: move f$3 f$4
  instr 44: move x$5 x$6

Block #9:
  instr 42: nop
  instr 43: nop
  instr 44: nop
  instr 45: cmplt e$5 n$0
  instr 46: blbc (45) [14]

Block #10:
  instr 47: move 0 f$5
  instr 48: move f$5 f$6
  instr 49: move x$6 x$7

Block #11:
  instr 48: nop
  instr 49: nop
  instr 50: cmplt f$6 n$0
  instr 51: blbc (50) [13]

Block #12:
  instr 52: add x$7 1
  instr 53: move (52) x$8
  instr 54: add f$6 1
  instr 55: move (54) f$7
  instr 56: move f$7 f$6
  instr 57: move x$8 x$7
  instr 58: br [11]

Block #13:
  instr 57: add e$5 1
  instr 58: move (57) e$6
  instr 59: move e$6 e$5
  instr 60: move f$6 f$4
  instr 61: move x$7 x$6
  instr 62: br [9]

Block #14:
  instr 60: add d$4 1
  instr 61: move (60) d$5
  instr 62: move d$5 d$4
  instr 63: move e$5 e$3
  instr 64: move f$4 f$3
  instr 65: move x$6 x$5
  instr 66: br [7]

Block #15:
  instr 63: add c$3 1
  instr 64: move (63) c$4
  instr 65: move c$4 c$3
  instr 66: move d$4 d$2
  instr 67: move e$3 e$2
  instr 68: move f$3 f$2
  instr 69: move x$5 x$4
  instr 70: br [5]

Block #16:
  instr 66: add b$2 1
  instr 67: move (66) b$3
  instr 68: move b$3 b$2
  instr 69: move c$3 c$1
  instr 70: move d$2 d$1
  instr 71: move e$2 e$1
  instr 72: move f$2 f$1
  instr 73: move x$4 x$3
  instr 74: br [3]

Block #17:
  instr 69: add a$1 1
  instr 70: move (69) a$2
  instr 71: move a$2 a$1
  instr 72: move b$2 b$0
  instr 73: move c$1 c$0
  instr 74: move d$1 d$0
  instr 75: move e$1 e$0
  instr 76: move f$1 f$0
  instr 77: move x$3 x$1
  instr 78: br [1]

Block #18:
  instr 72: write x$1
  instr 73: wrl
  instr 74: ret


