(ENTRY) Function #0:
#parameters = 0
#local_vars = 7

(ENTRY) Block #0:

Block #1:
  instr 3: nop
  instr 4: cmpeq 1 1
  instr 5: blbc (4) [3]

Block #2:
  instr 6: move 1 x1#-8
  instr 7: move x1#-8 x0#-16
  instr 8: br [1]

Block #3:
  instr 9: move 2 a0#-24
  instr 10: cmple a0#-24 0
  instr 11: blbs (10) [5]

Block #4:
  instr 12: move 4 a1#-32
  instr 13: move a1#-32 a3#-40
  instr 14: br [6]

Block #5:
  instr 15: move 4 a2#-48
  instr 16: move a2#-48 a3#-40

Block #6:
  instr 17: nop
  instr 18: move a3#-40 b0#-56
  instr 19: write b0#-56
  instr 20: ret


