(ENTRY) Function #0:
#parameters = 0
#local_vars = 14

(ENTRY) Block #0:
  instr 3: mul 0 8
  instr 4: add is_prime_base#-8016 FP
  instr 5: add (4) (3)
  instr 6: store 0 (5)
  instr 7: mul 1 8
  instr 8: add is_prime_base#-8016 FP
  instr 9: add (8) (7)
  instr 10: store 0 (9)
  instr 11: move 2 i0#-8
  instr 12: move i0#-8 i1#-16

Block #1:
  instr 13: nop
  instr 14: cmplt i1#-16 1000
  instr 15: blbc (14) [3]

Block #2:
  instr 16: mul i1#-16 8
  instr 17: add is_prime_base#-8016 FP
  instr 18: add (17) (16)
  instr 19: store 1 (18)
  instr 20: add i1#-16 1
  instr 21: move (20) i2#-24
  instr 22: move i2#-24 i1#-16
  instr 23: br [1]

Block #3:
  instr 24: move 2 i3#-32
  instr 25: move i3#-32 i4#-40

Block #4:
  instr 26: nop
  instr 27: nop
  instr 28: cmplt i4#-40 1000
  instr 29: blbc (28) [10]

Block #5:
  instr 30: mul i4#-40 8
  instr 31: add is_prime_base#-8016 FP
  instr 32: add (31) (30)
  instr 33: load (32)
  instr 34: cmpeq (33) 0
  instr 35: move j0#-48 j4#-56
  instr 36: blbs (34) [9]

Block #6:
  instr 37: move 2 j1#-64
  instr 38: move j1#-64 j2#-72

Block #7:
  instr 39: nop
  instr 40: mul i4#-40 j2#-72
  instr 41: cmplt (40) 1000
  instr 42: move j2#-72 j4#-56
  instr 43: blbc (41) [9]

Block #8:
  instr 44: mul i4#-40 j2#-72
  instr 45: mul (44) 8
  instr 46: add is_prime_base#-8016 FP
  instr 47: add (46) (45)
  instr 48: store 0 (47)
  instr 49: add j2#-72 1
  instr 50: move (49) j3#-80
  instr 51: move j3#-80 j2#-72
  instr 52: br [7]

Block #9:
  instr 53: nop
  instr 54: add i4#-40 1
  instr 55: move (54) i5#-88
  instr 56: move i5#-88 i4#-40
  instr 57: move j4#-56 j0#-48
  instr 58: br [4]

Block #10:
  instr 59: move 2 i6#-96
  instr 60: move i6#-96 i7#-104

Block #11:
  instr 61: nop
  instr 62: cmplt i7#-104 1000
  instr 63: blbc (62) [15]

Block #12:
  instr 64: mul i7#-104 8
  instr 65: add is_prime_base#-8016 FP
  instr 66: add (65) (64)
  instr 67: load (66)
  instr 68: cmpeq (67) 0
  instr 69: blbs (68) [14]

Block #13:
  instr 70: write i7#-104

Block #14:
  instr 71: add i7#-104 1
  instr 72: move (71) i8#-112
  instr 73: move i8#-112 i7#-104
  instr 74: br [11]

Block #15:
  instr 75: wrl
  instr 76: ret


