(ENTRY) Function #0:
#parameters = 0
#local_vars = 0

(ENTRY) Block #0:
  instr 4: move 0 i$0
  instr 5: move i$0 i$1

Block #1:
  instr 5: nop
  instr 6: cmplt i$1 10
  instr 7: blbc (6) [3]

Block #2:
  instr 8: mul i$1 8
  instr 9: add array_base#-104 FP
  instr 10: add (9) (8)
  instr 11: sub 10 i$1
  instr 12: sub (11) 1
  instr 13: store (12) (10)
  instr 14: add i$1 1
  instr 15: move (14) i$2
  instr 16: move i$2 i$1
  instr 17: br [1]

Block #3:
  instr 17: move 0 i$3
  instr 18: move i$3 i$4

Block #4:
  instr 18: nop
  instr 19: cmplt i$4 10
  instr 20: blbc (19) [6]

Block #5:
  instr 21: mul i$4 8
  instr 22: add array_base#-104 FP
  instr 23: add (22) (21)
  instr 24: load (23)
  instr 25: write (24)
  instr 26: add i$4 1
  instr 27: move (26) i$5
  instr 28: move i$5 i$4
  instr 29: br [4]

Block #6:
  instr 29: wrl
  instr 30: move 0 i$6
  instr 31: move i$6 i$7

Block #7:
  instr 31: nop
  instr 32: nop
  instr 33: nop
  instr 34: cmplt i$7 10
  instr 35: blbc (34) [14]

Block #8:
  instr 36: move 0 j$1
  instr 37: move j$1 j$2
  instr 38: move temp$0 temp$1

Block #9:
  instr 37: nop
  instr 38: nop
  instr 39: cmplt j$2 i$7
  instr 40: blbc (39) [13]

Block #10:
  instr 41: mul j$2 8
  instr 42: add array_base#-104 FP
  instr 43: add (42) (41)
  instr 44: mul i$7 8
  instr 45: add array_base#-104 FP
  instr 46: add (45) (44)
  instr 47: load (43)
  instr 48: load (46)
  instr 49: cmple (47) (48)
  instr 50: move temp$1 temp$3
  instr 51: blbs (49) [12]

Block #11:
  instr 51: mul i$7 8
  instr 52: add array_base#-104 FP
  instr 53: add (52) (51)
  instr 54: load (53)
  instr 55: move (54) temp$2
  instr 56: mul i$7 8
  instr 57: add array_base#-104 FP
  instr 58: add (57) (56)
  instr 59: mul j$2 8
  instr 60: add array_base#-104 FP
  instr 61: add (60) (59)
  instr 62: load (61)
  instr 63: store (62) (58)
  instr 64: mul j$2 8
  instr 65: add array_base#-104 FP
  instr 66: add (65) (64)
  instr 67: store temp$2 (66)
  instr 68: move temp$2 temp$3

Block #12:
  instr 68: nop
  instr 69: add j$2 1
  instr 70: move (69) j$3
  instr 71: move j$3 j$2
  instr 72: move temp$3 temp$1
  instr 73: br [9]

Block #13:
  instr 72: add i$7 1
  instr 73: move (72) i$8
  instr 74: move i$8 i$7
  instr 75: move j$2 j$0
  instr 76: move temp$1 temp$0
  instr 77: br [7]

Block #14:
  instr 75: move 0 i$9
  instr 76: move i$9 i$10

Block #15:
  instr 76: nop
  instr 77: cmplt i$10 10
  instr 78: blbc (77) [17]

Block #16:
  instr 79: mul i$10 8
  instr 80: add array_base#-104 FP
  instr 81: add (80) (79)
  instr 82: load (81)
  instr 83: write (82)
  instr 84: add i$10 1
  instr 85: move (84) i$11
  instr 86: move i$11 i$10
  instr 87: br [15]

Block #17:
  instr 87: wrl
  instr 88: ret


