(ENTRY) Function #0:
#parameters = 0
#local_vars = 3

(ENTRY) Block #0:
  instr 3: add c_base#-48 FP
  instr 4: add (3) z_offset#16
  instr 5: add (4) r_offset#8
  instr 6: store 987654321 (5)
  instr 7: add a_base#32728 GP
  instr 8: add (7) x_offset#0
  instr 9: store 1 (8)
  instr 10: add a_base#32728 GP
  instr 11: add (10) y_offset#8
  instr 12: store 2 (11)
  instr 13: add c_base#-48 FP
  instr 14: add (13) x_offset#0
  instr 15: store 9 (14)
  instr 16: add c_base#-48 FP
  instr 17: add (16) y_offset#8
  instr 18: store 0 (17)
  instr 19: mul 0 40
  instr 20: add b_base#32608 GP
  instr 21: add (20) (19)
  instr 22: add (21) x_offset#0
  instr 23: store 3 (22)
  instr 24: mul 0 40
  instr 25: add b_base#32608 GP
  instr 26: add (25) (24)
  instr 27: add (26) y_offset#8
  instr 28: store 4 (27)
  instr 29: add a_base#32728 GP
  instr 30: add (29) x_offset#0
  instr 31: load (30)
  instr 32: mul (31) 40
  instr 33: add b_base#32608 GP
  instr 34: add (33) (32)
  instr 35: add (34) x_offset#0
  instr 36: store 5 (35)
  instr 37: add a_base#32728 GP
  instr 38: add (37) x_offset#0
  instr 39: load (38)
  instr 40: mul (39) 40
  instr 41: add b_base#32608 GP
  instr 42: add (41) (40)
  instr 43: add (42) y_offset#8
  instr 44: store 6 (43)
  instr 45: add a_base#32728 GP
  instr 46: add (45) x_offset#0
  instr 47: load (46)
  instr 48: sub (47) 1
  instr 49: mul (48) 40
  instr 50: add b_base#32608 GP
  instr 51: add (50) (49)
  instr 52: add (51) x_offset#0
  instr 53: load (52)
  instr 54: sub (53) 1
  instr 55: mul (54) 40
  instr 56: add b_base#32608 GP
  instr 57: add (56) (55)
  instr 58: add (57) x_offset#0
  instr 59: store 7 (58)
  instr 60: add a_base#32728 GP
  instr 61: add (60) y_offset#8
  instr 62: load (61)
  instr 63: sub (62) 2
  instr 64: mul (63) 40
  instr 65: add b_base#32608 GP
  instr 66: add (65) (64)
  instr 67: add (66) x_offset#0
  instr 68: load (67)
  instr 69: sub (68) 1
  instr 70: mul (69) 40
  instr 71: add b_base#32608 GP
  instr 72: add (71) (70)
  instr 73: add (72) y_offset#8
  instr 74: store 8 (73)
  instr 75: add a_base#32728 GP
  instr 76: add (75) x_offset#0
  instr 77: load (76)
  instr 78: write (77)
  instr 79: add a_base#32728 GP
  instr 80: add (79) y_offset#8
  instr 81: load (80)
  instr 82: write (81)
  instr 83: wrl
  instr 84: move 0 i0#-8
  instr 85: move i0#-8 i1#-16

Block #1:
  instr 86: nop
  instr 87: cmplt i1#-16 3
  instr 88: blbc (87) [3]

Block #2:
  instr 89: mul i1#-16 40
  instr 90: add b_base#32608 GP
  instr 91: add (90) (89)
  instr 92: add (91) x_offset#0
  instr 93: load (92)
  instr 94: write (93)
  instr 95: mul i1#-16 40
  instr 96: add b_base#32608 GP
  instr 97: add (96) (95)
  instr 98: add (97) y_offset#8
  instr 99: load (98)
  instr 100: write (99)
  instr 101: wrl
  instr 102: add i1#-16 1
  instr 103: move (102) i2#-24
  instr 104: move i2#-24 i1#-16
  instr 105: br [1]

Block #3:
  instr 106: add c_base#-48 FP
  instr 107: add (106) x_offset#0
  instr 108: load (107)
  instr 109: write (108)
  instr 110: add c_base#-48 FP
  instr 111: add (110) y_offset#8
  instr 112: load (111)
  instr 113: write (112)
  instr 114: wrl
  instr 115: add c_base#-48 FP
  instr 116: add (115) z_offset#16
  instr 117: add (116) r_offset#8
  instr 118: load (117)
  instr 119: write (118)
  instr 120: wrl
  instr 121: ret


