Report of loop:
  Function: 4
  Number of statement hoisted: 0

(ENTRY) Function #0:
#parameters = 0
#local_vars = 0

(ENTRY) Block #0:
  instr 4: move 13 n$0
  instr 5: move 0 x$0
  instr 6: move 0 a$0

Block #1:

Block #2:
  instr 7: a$1 <- phi a$0 a$2 [0] [23]
  instr 8: b$0 <- phi b$-1 b$2 [0] [23]
  instr 9: c$0 <- phi c$-1 c$1 [0] [23]
  instr 10: d$0 <- phi d$-1 d$1 [0] [23]
  instr 11: e$0 <- phi e$-1 e$1 [0] [23]
  instr 12: f$0 <- phi f$-1 f$1 [0] [23]
  instr 13: x$1 <- phi x$0 x$3 [0] [23]
  instr 14: cmplt a$1 n$0
  instr 15: blbc (14) [24]

Block #3:
  instr 16: move 0 b$1
  instr 17: move 0 x$2

Block #4:

Block #5:
  instr 18: b$2 <- phi b$1 b$3 [3] [22]
  instr 19: c$1 <- phi c$0 c$3 [3] [22]
  instr 20: d$1 <- phi d$0 d$2 [3] [22]
  instr 21: e$1 <- phi e$0 e$2 [3] [22]
  instr 22: f$1 <- phi f$0 f$2 [3] [22]
  instr 23: x$3 <- phi x$2 x$4 [3] [22]
  instr 24: cmplt b$2 n$0
  instr 25: blbc (24) [23]

Block #6:
  instr 26: move 0 c$2

Block #7:

Block #8:
  instr 27: c$3 <- phi c$2 c$4 [6] [21]
  instr 28: d$2 <- phi d$1 d$4 [6] [21]
  instr 29: e$2 <- phi e$1 e$3 [6] [21]
  instr 30: f$2 <- phi f$1 f$3 [6] [21]
  instr 31: x$4 <- phi x$3 x$5 [6] [21]
  instr 32: cmplt c$3 n$0
  instr 33: blbc (32) [22]

Block #9:
  instr 34: move 0 d$3

Block #10:

Block #11:
  instr 35: d$4 <- phi d$3 d$5 [9] [20]
  instr 36: e$3 <- phi e$2 e$5 [9] [20]
  instr 37: f$3 <- phi f$2 f$4 [9] [20]
  instr 38: x$5 <- phi x$4 x$6 [9] [20]
  instr 39: cmplt d$4 n$0
  instr 40: blbc (39) [21]

Block #12:
  instr 41: move 0 e$4

Block #13:

Block #14:
  instr 42: e$5 <- phi e$4 e$6 [12] [19]
  instr 43: f$4 <- phi f$3 f$6 [12] [19]
  instr 44: x$6 <- phi x$5 x$7 [12] [19]
  instr 45: cmplt e$5 n$0
  instr 46: blbc (45) [20]

Block #15:
  instr 47: move 0 f$5

Block #16:

Block #17:
  instr 48: f$6 <- phi f$5 f$7 [15] [18]
  instr 49: x$7 <- phi x$6 x$8 [15] [18]
  instr 50: cmplt f$6 n$0
  instr 51: blbc (50) [19]

Block #18:
  instr 52: add x$7 1
  instr 53: move (52) x$8
  instr 54: add f$6 1
  instr 55: move (54) f$7
  instr 56: br [17]

Block #19:
  instr 57: add e$5 1
  instr 58: move (57) e$6
  instr 59: br [14]

Block #20:
  instr 60: add d$4 1
  instr 61: move (60) d$5
  instr 62: br [11]

Block #21:
  instr 63: add c$3 1
  instr 64: move (63) c$4
  instr 65: br [8]

Block #22:
  instr 66: add b$2 1
  instr 67: move (66) b$3
  instr 68: br [5]

Block #23:
  instr 69: add a$1 1
  instr 70: move (69) a$2
  instr 71: br [2]

Block #24:
  instr 72: write x$1
  instr 73: wrl
  instr 74: ret


