Report of struct:
  Function: 4
  Number of statement hoisted: 2
  90: add b_base#32608 GP
  97: add b_base#32608 GP

(ENTRY) Function #0:
#parameters = 0
#local_vars = 0

(ENTRY) Block #0:
  instr 4: add c_base#-48 FP
  instr 5: add (4) z_offset#16
  instr 6: add (5) r_offset#8
  instr 7: store 987654321 (6)
  instr 8: add a_base#32728 GP
  instr 9: add (8) x_offset#0
  instr 10: store 1 (9)
  instr 11: add a_base#32728 GP
  instr 12: add (11) y_offset#8
  instr 13: store 2 (12)
  instr 14: add c_base#-48 FP
  instr 15: add (14) x_offset#0
  instr 16: store 9 (15)
  instr 17: add c_base#-48 FP
  instr 18: add (17) y_offset#8
  instr 19: store 0 (18)
  instr 20: mul 0 40
  instr 21: add b_base#32608 GP
  instr 22: add (21) (20)
  instr 23: add (22) x_offset#0
  instr 24: store 3 (23)
  instr 25: mul 0 40
  instr 26: add b_base#32608 GP
  instr 27: add (26) (25)
  instr 28: add (27) y_offset#8
  instr 29: store 4 (28)
  instr 30: add a_base#32728 GP
  instr 31: add (30) x_offset#0
  instr 32: load (31)
  instr 33: mul (32) 40
  instr 34: add b_base#32608 GP
  instr 35: add (34) (33)
  instr 36: add (35) x_offset#0
  instr 37: store 5 (36)
  instr 38: add a_base#32728 GP
  instr 39: add (38) x_offset#0
  instr 40: load (39)
  instr 41: mul (40) 40
  instr 42: add b_base#32608 GP
  instr 43: add (42) (41)
  instr 44: add (43) y_offset#8
  instr 45: store 6 (44)
  instr 46: add a_base#32728 GP
  instr 47: add (46) x_offset#0
  instr 48: load (47)
  instr 49: sub (48) 1
  instr 50: mul (49) 40
  instr 51: add b_base#32608 GP
  instr 52: add (51) (50)
  instr 53: add (52) x_offset#0
  instr 54: load (53)
  instr 55: sub (54) 1
  instr 56: mul (55) 40
  instr 57: add b_base#32608 GP
  instr 58: add (57) (56)
  instr 59: add (58) x_offset#0
  instr 60: store 7 (59)
  instr 61: add a_base#32728 GP
  instr 62: add (61) y_offset#8
  instr 63: load (62)
  instr 64: sub (63) 2
  instr 65: mul (64) 40
  instr 66: add b_base#32608 GP
  instr 67: add (66) (65)
  instr 68: add (67) x_offset#0
  instr 69: load (68)
  instr 70: sub (69) 1
  instr 71: mul (70) 40
  instr 72: add b_base#32608 GP
  instr 73: add (72) (71)
  instr 74: add (73) y_offset#8
  instr 75: store 8 (74)
  instr 76: add a_base#32728 GP
  instr 77: add (76) x_offset#0
  instr 78: load (77)
  instr 79: write (78)
  instr 80: add a_base#32728 GP
  instr 81: add (80) y_offset#8
  instr 82: load (81)
  instr 83: write (82)
  instr 84: wrl
  instr 85: move 0 i$0

Block #1:
  instr 86: add b_base#32608 GP
  instr 87: add b_base#32608 GP

Block #2:
  instr 88: i$1 <- phi i$0 i$2 [0] [3]
  instr 89: cmplt i$1 3
  instr 90: blbc (89) [4]

Block #3:
  instr 91: mul i$1 40
  instr 92: nop
  instr 93: add (87) (91)
  instr 94: add (93) x_offset#0
  instr 95: load (94)
  instr 96: write (95)
  instr 97: mul i$1 40
  instr 98: nop
  instr 99: add (87) (97)
  instr 100: add (99) y_offset#8
  instr 101: load (100)
  instr 102: write (101)
  instr 103: wrl
  instr 104: add i$1 1
  instr 105: move (104) i$2
  instr 106: br [2]

Block #4:
  instr 107: add c_base#-48 FP
  instr 108: add (107) x_offset#0
  instr 109: load (108)
  instr 110: write (109)
  instr 111: add c_base#-48 FP
  instr 112: add (111) y_offset#8
  instr 113: load (112)
  instr 114: write (113)
  instr 115: wrl
  instr 116: add c_base#-48 FP
  instr 117: add (116) z_offset#16
  instr 118: add (117) r_offset#8
  instr 119: load (118)
  instr 120: write (119)
  instr 121: wrl
  instr 122: ret


